assets/bin/Data/boot.config:337-637825101129960817
assets/bin/Data/data.unity3d:27784008-637825214248346799
assets/bin/Data/Managed/Assembly-CSharp.dll:5120-637825214248242491
assets/bin/Data/Managed/Assembly-CSharp.pdb:14748-637825214248242491
assets/bin/Data/Managed/Mono.Security.dll:241152-637825101129950882
assets/bin/Data/Managed/mscorlib.dll:4622848-637825101129970749
assets/bin/Data/Managed/netstandard.dll:90624-637825101129945919
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-637825101129945919
assets/bin/Data/Managed/System.Configuration.dll:124928-637825101129945919
assets/bin/Data/Managed/System.Core.dll:1115136-637825101129945919
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-637825101129940947
assets/bin/Data/Managed/System.Data.dll:2098176-637825101129950882
assets/bin/Data/Managed/System.dll:2651648-637825101129950882
assets/bin/Data/Managed/System.Drawing.dll:489984-637825101129935985
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-637825101129931018
assets/bin/Data/Managed/System.IO.Compression.dll:114688-637825101129935985
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-637825101129931018
assets/bin/Data/Managed/System.Net.Http.dll:281088-637825101129926049
assets/bin/Data/Managed/System.Numerics.dll:119296-637825101129926049
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-637825101129931018
assets/bin/Data/Managed/System.Security.dll:314880-637825101129921094
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-637825101129921094
assets/bin/Data/Managed/System.Transactions.dll:35328-637825101129916118
assets/bin/Data/Managed/System.Xml.dll:3160064-637825101129931018
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-637825101129916118
assets/bin/Data/Managed/Unity.InputSystem.dll:1067520-637825101129916118
assets/bin/Data/Managed/Unity.InputSystem.pdb:486776-637825101129911148
assets/bin/Data/Managed/Unity.Subsystem.Registration.dll:4096-637825101129911148
assets/bin/Data/Managed/Unity.Subsystem.Registration.pdb:13904-637825101129906187
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-637825101129906187
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:226964-637825101129911148
assets/bin/Data/Managed/Unity.Timeline.dll:129536-637825101129901220
assets/bin/Data/Managed/Unity.Timeline.pdb:79576-637825101129896247
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.dll:268288-637825101129901220
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.pdb:122456-637825101129896247
assets/bin/Data/Managed/Unity.XR.Management.dll:16384-637825101129891284
assets/bin/Data/Managed/Unity.XR.Management.pdb:18800-637825101129891284
assets/bin/Data/Managed/Unity.XR.Oculus.dll:38912-637825101129886315
assets/bin/Data/Managed/Unity.XR.Oculus.pdb:25396-637825101129886315
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-637825101129886315
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:3616-637825101129886315
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-637825101129881356
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:12408-637825101129876384
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:71680-637825101129886315
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:29348-637825101129876384
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:150528-637825101129876384
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:45720-637825101129871419
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10240-637825101129871419
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:3100-637825101129861479
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:22528-637825101129861479
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:6860-637825101129856522
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:58368-637825101129856522
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:14440-637825101129856522
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-637825101129856522
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:3492-637825101129851552
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1228800-637825101129851552
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:403584-637825101129846586
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-637825101129841620
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:2916-637825101129846586
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:13824-637825101129836650
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:3732-637825101129836650
assets/bin/Data/Managed/UnityEngine.dll:97280-637825101129831680
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-637825101129831680
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:3632-637825101129836650
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-637825101129826718
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:10580-637825101129826718
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-637825101129821750
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:2348-637825101129816785
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-637825101129821750
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:3092-637825101129816785
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-637825101129816785
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:2348-637825101129811819
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13312-637825101129806852
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:3500-637825101129806852
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:162304-637825101129801879
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:70396-637825101129801879
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:26624-637825101129801879
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:8336-637825101129806852
assets/bin/Data/Managed/UnityEngine.InputModule.dll:12800-637825101129791954
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:3708-637825101129782021
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-637825101129782021
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:2980-637825101129777049
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10240-637825101129772088
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:2748-637825101129772088
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:143872-637825101129782021
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:27592-637825101129762148
assets/bin/Data/Managed/UnityEngine.pdb:4636-637825101129767120
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:9728-637825101129762148
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:2556-637825101129757185
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-637825101129757185
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:33884-637825101129752220
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:102912-637825101129752220
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:26860-637825101129752220
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-637825101129747253
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:2348-637825101129742282
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9216-637825101129742282
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:2412-637825101129737321
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-637825101129742282
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:2948-637825101129737321
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-637825101129717448
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:7220-637825101129717448
assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll:10752-637825101129712483
assets/bin/Data/Managed/UnityEngine.SpatialTracking.pdb:16664-637825101129712483
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-637825101129702550
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:2452-637825101129702550
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:14848-637825101129697581
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:3708-637825101129697581
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-637825101129692615
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:2400-637825101129692615
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:13824-637825101129692615
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:4568-637825101129687649
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-637825101129682680
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:8648-637825101129682680
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:88064-637825101129677716
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:25208-637825101129682680
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-637825101129672746
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:2816-637825101129682680
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:40448-637825101129667783
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:14660-637825101129667783
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:184320-637825101129662815
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:78956-637825101129662815
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-637825101129662815
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:8036-637825101129657849
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:31744-637825101129652877
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:10356-637825101129647913
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:15360-637825101129642946
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:2368-637825101129642946
assets/bin/Data/Managed/UnityEngine.UI.dll:274432-637825101129628048
assets/bin/Data/Managed/UnityEngine.UI.pdb:166308-637825101129628048
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1185792-637825101129623084
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:556340-637825101129618114
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:48128-637825101129618114
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:15880-637825101129608186
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25088-637825101129603213
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:6576-637825101129593283
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-637825101129598251
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:2348-637825101129588313
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:78848-637825101129598251
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:23340-637825101129588313
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-637825101129583354
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:10680-637825101129573415
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-637825101129568452
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:2924-637825101129563483
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:10752-637825101129558514
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:2756-637825101129553549
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-637825101129548584
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:2412-637825101129548584
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-637825101129543613
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:3884-637825101129538650
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11264-637825101129533688
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:3348-637825101129533688
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46080-637825101129528722
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:20436-637825101129523756
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-637825101129523756
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:3572-637825101129518782
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:19968-637825101129513814
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:6680-637825101129503887
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-637825101129573415
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:3500-637825101129498916
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:43008-637825101129493952
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:10036-637825101129484014
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-637825101129484014
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:6520-637825101129479054
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15360-637825101129474081
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:3412-637825101129469119
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-637825101129474081
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:2432-637825101129464149
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll:23040-637825101129459180
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.pdb:22660-637825101129454214
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-637825101129449255
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:16416-637825101129444281
assets/bin/Data/RuntimeInitializeOnLoads.json:1589-637825101129960817
assets/bin/Data/ScriptingAssemblies.json:2699-637825101129955848
assets/bin/Data/sharedassets0.resource:823584-637825214248262368
assets/bin/Data/unity default resources:4234352-637825101129647913
assets/bin/Data/unity_app_guid:36-637825214254361268
assets/bin/Data/UnitySubsystems/OculusXRPlugin/UnitySubsystemsManifest.json:365-637825101129955848
jniLibs/armeabi-v7a/libmain.so:31708-637825101129190980
jniLibs/armeabi-v7a/libmono-native.so:1222596-637825101129200916
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7006012-637825101129409514
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-637825101129200916
jniLibs/armeabi-v7a/libunity.so:47609864-637825101129672746