assets/bin/Data/boot.config:340-637867696567831712
assets/bin/Data/data.unity3d:28638816-637867696567936009
assets/bin/Data/Managed/Assembly-CSharp.dll:12288-637867696567831712
assets/bin/Data/Managed/Assembly-CSharp.pdb:16980-637867696567831712
assets/bin/Data/Managed/Mono.Security.dll:241152-637836350103975118
assets/bin/Data/Managed/mscorlib.dll:4622848-637836350103985052
assets/bin/Data/Managed/netstandard.dll:90624-637836350103965185
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-637836350103935385
assets/bin/Data/Managed/System.Configuration.dll:124928-637836350103980083
assets/bin/Data/Managed/System.Core.dll:1115136-637836350103985052
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-637836350103985052
assets/bin/Data/Managed/System.Data.dll:2098176-637836350103990015
assets/bin/Data/Managed/System.dll:2651648-637836350103965185
assets/bin/Data/Managed/System.Drawing.dll:489984-637836350103900618
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-637836350103975118
assets/bin/Data/Managed/System.IO.Compression.dll:114688-637836350103895662
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-637836350103895662
assets/bin/Data/Managed/System.Net.Http.dll:281088-637836350103890690
assets/bin/Data/Managed/System.Numerics.dll:119296-637836350103900618
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-637836350103885724
assets/bin/Data/Managed/System.Security.dll:314880-637836350103880755
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-637836350103875792
assets/bin/Data/Managed/System.Transactions.dll:35328-637836350103875792
assets/bin/Data/Managed/System.Xml.dll:3160064-637836350103890690
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-637836350103870821
assets/bin/Data/Managed/Unity.InputSystem.dll:1067520-637836350103870821
assets/bin/Data/Managed/Unity.InputSystem.pdb:486776-637836350103870821
assets/bin/Data/Managed/Unity.Subsystem.Registration.dll:4096-637836350103865857
assets/bin/Data/Managed/Unity.Subsystem.Registration.pdb:13904-637836350103860888
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-637836350103860888
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:226964-637836350103855918
assets/bin/Data/Managed/Unity.Timeline.dll:129536-637836350103855918
assets/bin/Data/Managed/Unity.Timeline.pdb:79576-637836350103850953
assets/bin/Data/Managed/Unity.XR.CoreUtils.dll:64512-637842448602445373
assets/bin/Data/Managed/Unity.XR.CoreUtils.pdb:50464-637842448602450379
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.dll:336896-637842448602450379
assets/bin/Data/Managed/Unity.XR.Interaction.Toolkit.pdb:146872-637842448602470376
assets/bin/Data/Managed/Unity.XR.Management.dll:16384-637836350103845983
assets/bin/Data/Managed/Unity.XR.Management.pdb:18800-637836350103841019
assets/bin/Data/Managed/Unity.XR.Oculus.dll:38912-637836350103841019
assets/bin/Data/Managed/Unity.XR.Oculus.pdb:25396-637836350103836051
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-637836350103836051
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:3616-637836350103831084
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-637836350103836051
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:12408-637836350103831084
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:71680-637836350103831084
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:29348-637836350103826119
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:150528-637836350103826119
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:45720-637836350103821147
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10240-637836350103816183
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:3100-637836350103816183
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:22528-637836350103816183
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:6860-637836350103811218
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:58368-637836350103811218
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:14440-637836350103806252
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-637836350103806252
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:3492-637836350103801286
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1228800-637836350103801286
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:403584-637836350103875792
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-637836350103791351
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:2916-637836350103865857
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:13824-637836350103786383
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:3732-637836350103860888
assets/bin/Data/Managed/UnityEngine.dll:97280-637836350103781422
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-637836350103771484
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:3632-637836350103980083
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-637836350103766517
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:10580-637836350103850953
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-637836350103756585
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:2348-637836350103841019
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-637836350103751617
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:3092-637836350103900618
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-637836350103746651
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:2348-637836350103841019
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13312-637836350103741687
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:3500-637836350103855918
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:162304-637836350103741687
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:70396-637836350103885724
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:26624-637836350103736715
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:8336-637836350103895662
assets/bin/Data/Managed/UnityEngine.InputModule.dll:12800-637836350103731750
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:3708-637836350103826119
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-637836350103731750
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:2980-637836350103801286
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10240-637836350103726782
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:2748-637836350103791351
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:143872-637836350103716850
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:27592-637836350103796317
assets/bin/Data/Managed/UnityEngine.pdb:4636-637836350103786383
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:9728-637836350103711884
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:2556-637836350103771484
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-637836350103706918
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:33884-637836350103761551
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:102912-637836350103696983
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:26860-637836350103741687
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-637836350103687049
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:2348-637836350103756585
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9216-637836350103682088
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:2412-637836350103826119
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-637836350103667186
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:2948-637836350103731750
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-637836350103657255
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:7220-637836350103726782
assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll:10752-637836350103652287
assets/bin/Data/Managed/UnityEngine.SpatialTracking.pdb:16664-637836350103721817
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-637836350103647317
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:2452-637836350103706918
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:14848-637836350103642352
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:3708-637836350103736715
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-637836350103637386
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:2400-637836350103706918
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:13824-637836350103637386
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:4568-637836350103682088
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-637836350103627449
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:8648-637836350103721817
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:88064-637836350103622484
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:25208-637836350103696983
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-637836350103622484
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:2816-637836350103687049
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:40448-637836350103617527
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:14660-637836350103682088
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:184320-637836350103602624
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:78956-637836350103677117
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-637836350103587721
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:8036-637836350103662219
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:31744-637836350103582751
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:10356-637836350103642352
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:15360-637836350103577784
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:2368-637836350103627449
assets/bin/Data/Managed/UnityEngine.UI.dll:274432-637836350103562887
assets/bin/Data/Managed/UnityEngine.UI.pdb:166308-637836350103726782
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1185792-637836350103557921
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:556340-637836350103890690
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:48128-637836350103547990
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:15880-637836350103627449
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25088-637836350103543021
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:6576-637836350103607584
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-637836350103543021
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:2348-637836350103632422
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:78848-637836350103538048
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:23340-637836350103612551
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-637836350103528120
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:10680-637836350103612551
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-637836350103523151
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:2924-637836350103607584
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:10752-637836350103513219
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:2756-637836350103642352
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-637836350103528120
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:2412-637836350103781422
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-637836350103508260
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:3884-637836350103577784
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11264-637836350103508260
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:3348-637836350103572818
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46080-637836350103513219
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:20436-637836350103612551
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-637836350103498316
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:3572-637836350103592685
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:19968-637836350103528120
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:6680-637836350103572818
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-637836350103483417
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:3500-637836350103488389
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:43008-637836350102917221
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:10036-637836350103488389
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-637836350102912255
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:6520-637836350103488389
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15360-637836350102912255
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:3412-637836350103483417
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-637836350102907285
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:2432-637836350103488389
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll:23040-637836350102907285
assets/bin/Data/Managed/UnityEngine.XR.LegacyInputHelpers.pdb:22660-637836350103483417
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-637836350102897352
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:16416-637836350103483417
assets/bin/Data/RuntimeInitializeOnLoads.json:1589-637836350103950287
assets/bin/Data/ScriptingAssemblies.json:2727-637862216421686710
assets/bin/Data/sharedassets2.resource:27602016-637867696567936009
assets/bin/Data/unity default resources:4234352-637836350103508260
assets/bin/Data/unity_app_guid:36-637867696570510920
assets/bin/Data/UnitySubsystems/OculusXRPlugin/UnitySubsystemsManifest.json:365-637836350103930421
jniLibs/armeabi-v7a/libmain.so:31708-637836350103483417
jniLibs/armeabi-v7a/libmono-native.so:1222596-637836350102912255
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7006012-637836350103518188
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-637836350102927150
jniLibs/armeabi-v7a/libunity.so:47609864-637836350103721817